{
    "name": "EGS.Utils.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a1645f57206dda444940498fe273d960"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}